projects:
  - name: ops
    namespace: ${namespace}
    description: Project to bootstrap the cluster
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    sourceRepos:
      - '*'
    destinations:
      - namespace: '*'
        server: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'

applications:
  - name: bootstrap-app
    namespace: ${namespace}
    project: ops
    source:
      repoURL: ${bootstrap_app.url}
      path: ${bootstrap_app.path}
      targetRevision: ${bootstrap_app.target_revision}
      helm:
        valueFiles:
          - ${bootstrap_app.values_file}
    destination:
      server: https://kubernetes.default.svc
      namespace: ${bootstrap_app.namespace}
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      retry:
        limit: 2
        backoff:
          duration: 5s
          factor: 2
          maxDuration: 3m
